{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-seq.gl.joinmc.link",
          "assigned_srv": "energy-seq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a9e6360-947d-4520-beef-15f46623dce0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51097,
          "port_start": 51096,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T00:23:39.762778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04a23bcf-c82f-4ad8-8671-5057b3db5ba0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c0d1397-4adb-47f6-a63a-0083e463d62e",
          "agent_name": "from-key-30bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
